Application Deadline For Questbridge 2022 College Prep Scholars Program
- The Recommendation is due March 22

Information you should know that would be useful. 
- I come from a lower income family and am a queer poc kid. These intersection of different parts of my identity 
makes me someone who is not usually seen as someone who would be interested in computer science.
I would be a one of a kind person in the field of computer science from my background. I would like to represent who I am 
and show those who are like me whether they are queer, poc, or come from a lower income background that they also 
can excell in computer science. 

Why I am choosing you 
- As my first computer science teacher who've I've ever had and who has taught me for multiple semesters,
I feel like you know my academic life the best. You have seen me excell and struggle.
Also, I have gained much more knowledge in computer science after taking your classes. 
I very much appreciate and recognize how much you have done for me academic wise. You have helped me grow and gain more of a 
love for computer science. You are the first that comes to mind for a recommendator whether it be for a scholarship or for college. 